[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/StartIsland.png" type="Texture" id=1]
[ext_resource path="res://scenes/Plant.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Island.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 44, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 44, 0, 44, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "live",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "dead",
"speed": 5.0
} ]

[node name="Island" type="Node2D"]
script = ExtResource( 3 )

[node name="IslandSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "dead"

[node name="Plant" parent="." instance=ExtResource( 2 )]
gravity = 0.0
[connection signal="spell_finished" from="." to="Plant" method="_on_Island_spell_finished"]
[connection signal="resurrected" from="Plant" to="." method="_on_Plant_resurrected"]
[connection signal="targeted" from="Plant" to="." method="_on_Plant_targeted"]
