[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Background320x180.png" type="Texture" id=1]
[ext_resource path="res://scenes/islands/Island2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Lagoon.gd" type="Script" id=3]
[ext_resource path="res://scenes/islands/StartIsland.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/islands/Island1.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/islands/Island3.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/islands/Island4.tscn" type="PackedScene" id=7]

[node name="Lagoon" type="Node2D"]
script = ExtResource( 3 )

[node name="Sky" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Islands" type="Node2D" parent="."]

[node name="StartIsland" parent="Islands" instance=ExtResource( 4 )]
position = Vector2( 166, 90 )
state = 1

[node name="Island1" parent="Islands" instance=ExtResource( 5 )]
position = Vector2( 89, 82 )

[node name="Island2" parent="Islands" instance=ExtResource( 2 )]
position = Vector2( 101, 112 )

[node name="Island3" parent="Islands" instance=ExtResource( 6 )]
position = Vector2( 223, 120 )

[node name="Island4" parent="Islands" instance=ExtResource( 7 )]
position = Vector2( 259, 73 )
