; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "Island",
"language": "GDScript",
"path": "res://scripts/Island.gd"
}, {
"base": "Node2D",
"class": "Lagoon",
"language": "GDScript",
"path": "res://scripts/Lagoon.gd"
}, {
"base": "Area2D",
"class": "Plant",
"language": "GDScript",
"path": "res://scripts/Plant.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
} ]
_global_script_class_icons={
"Island": "",
"Lagoon": "",
"Plant": "",
"Player": ""
}

[application]

config/name="DryadsQuest"
config/description="Help the Dryad of the Indian River Lagoon restore the environment! Created for Ludum Dare 47 in October 2020."
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://assets/DryadTitle.png"
config/icon="res://assets/icon.png"
config/windows_native_icon="res://assets/icon.ico"

[audio]

default_bus_layout="res://resources/default_bus_layout.tres"

[autoload]

Main="*res://scripts/Main.gd"

[display]

window/size/width=320
window/size/height=180
window/size/always_on_top=true
mouse_cursor/custom_image_hotspot=Vector2( 2, 2 )
mouse_cursor/tooltip_position_offset=Vector2( 2, 2 )
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[filesystem]

import/open_asset_import/use_fbx=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[ink]

inklecate_path="/home/cidney/Development/inklecate/inklecate.exe"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://resources/default_env.tres"
