; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Plant",
"language": "GDScript",
"path": "res://scripts/Plant.gd"
} ]
_global_script_class_icons={
"Plant": ""
}

[application]

config/name="DryadsQuest"
config/description="Help the Dryad of the Indian River Lagoon restore the environment! Created for Ludum Dare 47 in October 2020."
run/main_scene="res://scenes/Main.tscn"
boot_splash/image="res://assets/DryadTitle.png"
config/icon="res://assets/icon.png"
config/windows_native_icon="res://assets/icon.ico"

[audio]

default_bus_layout="res://resources/default_bus_layout.tres"

[autoload]

Main="*res://scripts/Main.gd"

[display]

window/size/width=320
window/size/height=180
window/size/always_on_top=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[ink]

inklecate_path="/home/cidney/Development/inklecate/inklecate.exe"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
environment/default_environment="res://resources/default_env.tres"
