[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/MonkeyIsland-1991.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/Dialogue.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 1 )

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Container" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -45.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Message" type="Label" parent="Container"]
margin_right = 320.0
margin_bottom = 45.0
grow_vertical = 0
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "Help me restore the lagoon! Help me restore the lagoon! Help me restore the lagoon! Help me restore the lagoon! Help me restore the lagoon! Help me restore the lagoon!"
align = 1
valign = 1
autowrap = true
percent_visible = -0.00724638
__meta__ = {
"_edit_use_anchors_": false
}
