[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/fonts/MonkeyIsland-1991.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/ui/Score.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/MunroSmall.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/ui/Back.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/button-press.wav" type="AudioStream" id=5]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 3.0
content_margin_right = 3.0
content_margin_top = 3.0
content_margin_bottom = 3.0
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 14
font_data = ExtResource( 3 )

[node name="Score" type="Control"]
margin_right = 320.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "	"
}

[node name="Label" type="Label" parent="Container"]
margin_left = 3.0
margin_top = 3.0
margin_right = 317.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 2 )
text = "Score: 0 out of 1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="."]
margin_left = 10.75
margin_right = 49.75
margin_bottom = 20.0
custom_fonts/font = SubResource( 3 )
text = "Quit"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFX" type="AudioStreamPlayer" parent="Back"]
stream = ExtResource( 5 )
[connection signal="pressed" from="Back" to="Back" method="_on_Back_pressed"]
