[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/CrawlLarge.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/MunroSmall.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/Title.gd" type="Script" id=3]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0.658824, 0, 1 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[node name="TitleCanvas" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Header" type="Label" parent="PanelContainer"]
margin_right = 320.0
margin_bottom = 180.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dryad's Quest"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.5
margin_top = 20.0
margin_right = 49.5
margin_bottom = 42.0
custom_fonts/font = SubResource( 1 )
text = "Click to Start"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
